[general]
CONFIG_SSH_KEY=/root/.ssh/id_rsa.pub
CONFIG_MYSQL_INSTALL=y
CONFIG_GLANCE_INSTALL=y
CONFIG_CINDER_INSTALL=y
CONFIG_NOVA_INSTALL=y
CONFIG_NEUTRON_INSTALL=y
CONFIG_HORIZON_INSTALL=y
CONFIG_SWIFT_INSTALL=n
CONFIG_CEILOMETER_INSTALL=y
CONFIG_HEAT_INSTALL=y
CONFIG_CLIENT_INSTALL=y
CONFIG_NTP_SERVERS=133.243.238.244
CONFIG_NAGIOS_INSTALL=y
EXCLUDE_SERVERS=
CONFIG_DEBUG_MODE=n
CONFIG_MYSQL_HOST=192.168.65.11
CONFIG_MYSQL_USER=root
CONFIG_MYSQL_PW=changeme
CONFIG_QPID_HOST=192.168.65.11
CONFIG_QPID_ENABLE_SSL=n
CONFIG_QPID_ENABLE_AUTH=n
CONFIG_QPID_NSS_CERTDB_PW=91909188455a4ee3a794000d2449d50a
CONFIG_QPID_SSL_PORT=5671
CONFIG_QPID_SSL_CERT_FILE=/etc/pki/tls/certs/qpid_selfcert.pem
CONFIG_QPID_SSL_KEY_FILE=/etc/pki/tls/private/qpid_selfkey.pem
CONFIG_QPID_SSL_SELF_SIGNED=y
CONFIG_QPID_AUTH_USER=qpid_user
CONFIG_QPID_AUTH_PASSWORD=c6cfd0e02d54482a
CONFIG_KEYSTONE_HOST=192.168.65.11
CONFIG_KEYSTONE_DB_PW=6d1b6b2cd0dc4829
CONFIG_KEYSTONE_ADMIN_TOKEN=6b1daa0538774cda8445069287dec2b9
CONFIG_KEYSTONE_ADMIN_PW=changeme
CONFIG_KEYSTONE_DEMO_PW=changeme
CONFIG_KEYSTONE_TOKEN_FORMAT=PKI
CONFIG_GLANCE_HOST=192.168.65.11
CONFIG_GLANCE_DB_PW=3a16743fe72d4aac
CONFIG_GLANCE_KS_PW=26e4253c2d0d4f21
CONFIG_CINDER_HOST=192.168.65.11
CONFIG_CINDER_DB_PW=2696dae495ff474c
CONFIG_CINDER_KS_PW=66797fa3ea1043a4
CONFIG_CINDER_BACKEND=lvm
CONFIG_CINDER_VOLUMES_CREATE=y
CONFIG_CINDER_VOLUMES_SIZE=20G
CONFIG_CINDER_GLUSTER_MOUNTS=
CONFIG_CINDER_NFS_MOUNTS=
CONFIG_NOVA_API_HOST=192.168.65.11
CONFIG_NOVA_CERT_HOST=192.168.65.11
CONFIG_NOVA_VNCPROXY_HOST=192.168.65.11
CONFIG_NOVA_COMPUTE_HOSTS=192.168.65.11
CONFIG_NOVA_CONDUCTOR_HOST=192.168.65.11
CONFIG_NOVA_DB_PW=9777f83e94fd4a2a
CONFIG_NOVA_KS_PW=824de06e84804aeb
CONFIG_NOVA_SCHED_HOST=192.168.65.11
CONFIG_NOVA_SCHED_CPU_ALLOC_RATIO=16.0
CONFIG_NOVA_SCHED_RAM_ALLOC_RATIO=1.5
CONFIG_NOVA_COMPUTE_PRIVIF=eth1
CONFIG_NOVA_NETWORK_HOSTS=192.168.65.11
CONFIG_NOVA_NETWORK_MANAGER=nova.network.manager.FlatDHCPManager
CONFIG_NOVA_NETWORK_PUBIF=eth1
CONFIG_NOVA_NETWORK_PRIVIF=eth1
CONFIG_NOVA_NETWORK_FIXEDRANGE=192.168.32.0/22
CONFIG_NOVA_NETWORK_FLOATRANGE=10.3.4.0/22
CONFIG_NOVA_NETWORK_DEFAULTFLOATINGPOOL=nova
CONFIG_NOVA_NETWORK_AUTOASSIGNFLOATINGIP=n
CONFIG_NOVA_NETWORK_VLAN_START=100
CONFIG_NOVA_NETWORK_NUMBER=1
CONFIG_NOVA_NETWORK_SIZE=255
CONFIG_NEUTRON_SERVER_HOST=192.168.65.11
CONFIG_NEUTRON_KS_PW=fa5099da63c04937
CONFIG_NEUTRON_DB_PW=7a37e4587ad74359
CONFIG_NEUTRON_L3_HOSTS=192.168.65.11
CONFIG_NEUTRON_L3_EXT_BRIDGE=br-ex
CONFIG_NEUTRON_DHCP_HOSTS=192.168.65.11
CONFIG_NEUTRON_LBAAS_HOSTS=
CONFIG_NEUTRON_L2_PLUGIN=openvswitch
CONFIG_NEUTRON_METADATA_HOSTS=192.168.65.11
CONFIG_NEUTRON_METADATA_PW=9745a6bbe4e74548
CONFIG_NEUTRON_ML2_TYPE_DRIVERS=local
CONFIG_NEUTRON_ML2_TENANT_NETWORK_TYPES=local
CONFIG_NEUTRON_ML2_MECHANISM_DRIVERS=openvswitch
CONFIG_NEUTRON_ML2_FLAT_NETWORKS=*
CONFIG_NEUTRON_ML2_VLAN_RANGES=
CONFIG_NEUTRON_ML2_TUNNEL_ID_RANGES=
CONFIG_NEUTRON_ML2_VXLAN_GROUP=
CONFIG_NEUTRON_ML2_VNI_RANGES=
CONFIG_NEUTRON_L2_AGENT=openvswitch
CONFIG_NEUTRON_LB_TENANT_NETWORK_TYPE=local
CONFIG_NEUTRON_LB_VLAN_RANGES=
CONFIG_NEUTRON_LB_INTERFACE_MAPPINGS=
CONFIG_NEUTRON_OVS_TENANT_NETWORK_TYPE=local
CONFIG_NEUTRON_OVS_VLAN_RANGES=
CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=
CONFIG_NEUTRON_OVS_BRIDGE_IFACES=
CONFIG_NEUTRON_OVS_TUNNEL_RANGES=
CONFIG_NEUTRON_OVS_TUNNEL_IF=
CONFIG_NEUTRON_OVS_VXLAN_UDP_PORT=4789
CONFIG_OSCLIENT_HOST=192.168.65.11
CONFIG_HORIZON_HOST=192.168.65.11
CONFIG_HORIZON_SSL=n
CONFIG_SSL_CERT=
CONFIG_SSL_KEY=
CONFIG_SWIFT_PROXY_HOSTS=192.168.65.11
CONFIG_SWIFT_KS_PW=58ef03ce0445435b
CONFIG_SWIFT_STORAGE_HOSTS=192.168.65.11
CONFIG_SWIFT_STORAGE_ZONES=1
CONFIG_SWIFT_STORAGE_REPLICAS=1
CONFIG_SWIFT_STORAGE_FSTYPE=ext4
CONFIG_SWIFT_HASH=89bd40ecbb6c40ef
CONFIG_SWIFT_STORAGE_SIZE=2G
CONFIG_PROVISION_DEMO=n
CONFIG_PROVISION_DEMO_FLOATRANGE=172.16.126.0/24
CONFIG_PROVISION_TEMPEST=n
CONFIG_PROVISION_TEMPEST_REPO_URI=https://github.com/openstack/tempest.git
CONFIG_PROVISION_TEMPEST_REPO_REVISION=stable/havana
CONFIG_PROVISION_ALL_IN_ONE_OVS_BRIDGE=y
CONFIG_HEAT_HOST=192.168.65.11
CONFIG_HEAT_DB_PW=134604c719bd445c
CONFIG_HEAT_KS_PW=48ffd5456a964e77
CONFIG_HEAT_CLOUDWATCH_INSTALL=y
CONFIG_HEAT_CFN_INSTALL=y
CONFIG_HEAT_CLOUDWATCH_HOST=192.168.65.11
CONFIG_HEAT_CFN_HOST=192.168.65.11
CONFIG_CEILOMETER_HOST=192.168.65.11
CONFIG_CEILOMETER_SECRET=b6a4388bc8b54052
CONFIG_CEILOMETER_KS_PW=1533e6a985ce4d06
CONFIG_NAGIOS_HOST=192.168.65.11
CONFIG_NAGIOS_PW=changeme
CONFIG_USE_EPEL=y
CONFIG_REPO=
CONFIG_RH_USER=
CONFIG_RH_PW=
CONFIG_RH_BETA_REPO=n
CONFIG_SATELLITE_URL=
CONFIG_SATELLITE_USER=
CONFIG_SATELLITE_PW=
CONFIG_SATELLITE_AKEY=
CONFIG_SATELLITE_CACERT=
CONFIG_SATELLITE_PROFILE=
CONFIG_SATELLITE_FLAGS=
CONFIG_SATELLITE_PROXY=
CONFIG_SATELLITE_PROXY_USER=
CONFIG_SATELLITE_PROXY_PW=
